<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>

<body>
  
  
    <section class="text-gray-600 body-font">
      
      
      
      <style>
        /* Style The Dropdown Button */
        .dropbtn {
          background-color: skyblue;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }
        
        /* The container <div> - needed to position the dropdown content */
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: skyblue;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        /* Links inside the dropdown */
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #f1f1f1}
        
        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
          background-color: skyblue;
        }
        </style>
        
        

        <div class="dropdown">
          <button class="dropbtn">Home</button>
          <div class="dropdown-content">
            <a class="text-indigo-500 inline-flex items-center"><a href="saviours.html"><b>Home</b></a>
            
            
          </div>
        </div>





      
      <style>
        /* Style The Dropdown Button */
        .dropbtn {
          background-color: skyblue;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }
        
        /* The container <div> - needed to position the dropdown content */
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: skyblue;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        /* Links inside the dropdown */
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #f1f1f1}
        
        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
          background-color: skyblue;
        }
        </style>
        
        

        <div class="dropdown">
          <button class="dropbtn">More</button>
          <div class="dropdown-content">
            <a class="text-indigo-500 inline-flex items-center"><a href="https://www.instagram.com/accounts/login/"><b>About</b></a>
            <a class="text-indigo-500 inline-flex items-center"><a href="https://vit.edu.in/SonaaliBorkar.html"><b>Contact</b></a>
            <a class="text-indigo-500 inline-flex items-center"><a href="https://in.linkedin.com/?trk=IN-SEM_google-adwords_Jordan-brand-sign-up&mcid=6844056167778418689&trk2=ga_campid=14650114788_asid=127961666300_crid=545833659295_kw=linkedin%20login_d=c_tid=kwd-12704335873_n=g_mt=e_geo=9300528_slid=&gclid=CjwKCAjwkMeUBhBuEiwA4hpqEAQIukWJ_0ZCRINjcFsnLE1m1LejBwbxLoutkieEArkuE8IGMHl7lBoCQQgQAvD_BwE&gclsrc=aw.ds"><b>Our Team</b></a>
          </div>
        </div>





        <style>
          /* Style The Dropdown Button */
          .dropbtn {
            background-color: blue;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
          }
          
          /* The container <div> - needed to position the dropdown content */
          .dropdown {
            position: relative;
            display: inline-block;
          }
          
          /* Dropdown Content (Hidden by Default) */
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: skyblue;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
          
          /* Links inside the dropdown */
          .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
          }
          
          /* Change color of dropdown links on hover */
          .dropdown-content a:hover {background-color: #f1f1f1}
          
          /* Show the dropdown menu on hover */
          .dropdown:hover .dropdown-content {
            display: block;
          }
          
          /* Change the background color of the dropdown button when the dropdown content is shown */
          .dropdown:hover .dropbtn {
            background-color: blue;
          }
          </style>
          
          <div class="dropdown">
            <button class="dropbtn">Help</button>
            <div class="dropdown-content">
              <a class="text-indigo-500 inline-flex items-center"><a href="Brochure.html"><b>Brochure</b></a>
              <a class="text-indigo-500 inline-flex items-center"><a href="Query.html"><b>Query</b></a>
              
            </div>
          </div>









        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-col text-center w-full mb-20">

              <h2 class="text-xs text-indigo-500 tracking-widest font-medium title-font mb-1"><br></h2>
              <h2 class="text-xs text-indigo-500 tracking-widest font-medium title-font mb-1"><br></h2>
            <h2 class="text-xs text-indigo-500 tracking-widest font-medium title-font mb-1">PRODUCTS</h2>
            <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">Saviours that will save the world</h1>
            <p class="lg:w-2/3 mx-auto leading-relaxed text-base">These are few of the products that will help us to save ourmother earth</p>
          </div>
          <div class="flex flex-wrap">
            <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-200 border-opacity-60">
              <h2 class="text-lg sm:text-xl text-gray-900 font-medium title-font mb-2">Edible plates</h2>
              <p class="leading-relaxed text-base mb-4"><p> We eat in the pates but what if we were also eat THE PLATES</p>
              <a class="text-indigo-500 inline-flex items-center"><a href="Edible cultari.html"><b>Edible cutlery</b></a>
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                  <path d="M5 12h14M12 5l7 7-7 7"></path>
                </svg>
              </a>
            </div>
            <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-200 border-opacity-60">
              <h2 class="text-lg sm:text-xl text-gray-900 font-medium title-font mb-2">Eco Brick</h2>
              


              <p class="leading-relaxed text-base mb-4">Plastic aste management is one of the biggest questione are facing this is one of its efficient solution</p>
              <a href="Eco bricks.html"><b>Eco Brick</b></a>
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                <path d="M5 12h14M12 5l7 7-7 7"></path>
              </svg>
              
            </div>
            <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-200 border-opacity-60">
              <h2 class="text-lg sm:text-xl text-gray-900 font-medium title-font mb-2">Plastic roads</h2>
              <p class="leading-relaxed text-base mb-4">Plastic roads are made entirely of plastic or of composites of plastic with other materials. </p>
              <a href="Plastic road.html"><b>Plastic roads</b></a>
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                  <path d="M5 12h14M12 5l7 7-7 7"></path>
                </svg>
              </a>
            </div>
            <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-200 border-opacity-60">
              <h2 class="text-lg sm:text-xl text-gray-900 font-medium title-font mb-2">Waste furniture</h2>
              <p class="leading-relaxed text-base mb-4">Correct use of waste furniture.</p>
              <a href="Waste furniture.html"><b>Waste furniture</b></a>
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                <path d="M5 12h14M12 5l7 7-7 7"></path>
              
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                  <path d="M5 12h14M12 5l7 7-7 7"></path>
                </svg>
              </a>
            </div>
          </div>




          
          <button  class="flex mx-auto mt-16 text-white bg-indigo-400 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg"><a href="Feedback.html"><b>Feedback</b></a>
          </a></button>



          
        </div>
      </section>
      
</body>
</html>